{
  "name": "Trefoil — Turn, wait, swap two colours",
  "short_name": "Trefoil",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14110f",
  "theme_color": "#14110f"
}
