{
  "name": "Spiral Lattice Monochrome — Brusselator p3",
  "short_name": "Spiral Mono",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
}
